{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "avast",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627377752439,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.avast",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/avast",
    "jwtSecretKey": "NGIwOGEzOWNjZWQ3Y2RmYTM3ZDI4ZTRhNjJiNTdhODVkMjA3M2NmNWM2ZGQ3YjQ4NTg1ZGFkN2U0Mjk5OGVjMzQ3MWNjYWZmYTc0NWM5YWFhZGFkOGQ3ZTVmMGQ1Njg3NDFiOWZhMmU1ZjkxNzgyY2E1ZWVkZTRmNDdlYzI1YWM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Appointment"],
    "lastLiquibaseTimestamp": 1627381352000
  }
}
